 /* Reset and base styles */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Arial', sans-serif;
     line-height: 1.6;
     color: #333;
     background-color: #f4f4f4;
 }

 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
 }


 h2,
 h3 {
     margin-bottom: 20px;
 }

 /* About Section */
 .text-box {
     color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .text-box .head1 {
     line-height: 160px;
     color: transparent;
     -webkit-text-stroke: 2px #fff;
     background: url("./images/back.png");
     -webkit-background-clip: text;
     background-clip: text;
     background-position: 0 0;
     animation: back 20s linear infinite;
     animation-play-state: running;
 }

 @keyframes back {
     100% {
         background-position: 2000px 0;
     }
 }

 /* Header styles */
 header {
     /* 
     color: #ecf0f1;
     padding: 60px 0;
     */
     background-color: #2c3e50;
     text-align: center;
     background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
     height: auto;
     padding-bottom: 40px;
 }

 header h1 {
     font-size: 3em;
 }

 header p {
     font-size: 1.0em;
     margin-top: -20px;
     margin-bottom: 0;
     line-height: 1.5em;
 }

 /* Section styles */
 section {
     padding: 60px 0;
     background-color: #fff;
 }

 section:nth-child(even) {
     background-color: #ecf0f1;
 }

 /* Experience styles */
 .experience {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 0.5rem;
     justify-content: center;
 }

 .experience-item {
     background: #fff;
     border-radius: 8px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     padding: 1.5rem;
     margin-bottom: 30px;
     flex: 1 1 calc(50% - 1.5rem);
     max-width: 500px;
     box-sizing: border-box;
     border: 2px solid #293A4A;
 }

 .experience-item h3 {
     color: #2c3e50;
 }

 .experience-item p {
     margin-bottom: 10px;
     text-align: justify;
 }

 /* Certifications styles */
 .certifications {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
 }

 .certification-item {
     text-align: center;
     text-decoration: none;
     flex-basis: calc(33.333% - 40px);
 }

 .certification-item a {
     text-decoration: none;
     align-items: center;
 }

 .certification-item h4 {
     font-size: 1.15rem;
     /* Adjust the size of the header */
     margin-top: 10px;
 }

 .certification-item a:hover {
     text-decoration: underline;
 }

 .certification-img {
     max-width: 120px;
     margin-bottom: 10px;
 }

 .certification-link-img {
     vertical-align: middle;
 }

 .leetcode-card {
     margin-bottom: 10px;
     display: block;
     width: 100%;
     height: auto;
 }

 /* Projects styles */
 .projects {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 30px;
 }

 .project-item {
     background-color: #fff;
     border-radius: 5px solid #808080;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     padding: 20px;
     border: 2px solid #293A4A;
 }

 .project-item h3 {
     color: #2c3e50;
 }

 .project-item a {
     display: inline-block;
     margin-top: 10px;
     color: #3498db;
     text-decoration: none;
 }

 .project-item p {
     padding-bottom: 5px;
     text-align: justify;
 }

 /* Skills styles */
 .skills {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     gap: 20px;
     text-align: center;
 }

 .skill-item {
     background-color: #fff;
     color: #333;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .skill-item:hover {
     transform: translateY(-5px);
     box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
 }

 .skill-item i {
     font-size: 2.5em;
     margin-bottom: 10px;
 }

 .skill-item p {
     font-weight: bold;
     margin-top: 10px;
 }

 .javascript {
     color: #f7df1e;
 }

 .python {
     color: #3776ab;
 }

 .react {
     color: #61dafb;
 }

 .node {
     color: #68a063;
 }

 .database {
     color: #4479a1;
 }

 .git {
     color: #f05032;
 }

 .aws {
     color: #ff9900;
 }

 .docker {
     color: #2496ed;
 }

 /* Responsive styles */
 @media (max-width: 768px) {
     .skills {
         grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
     }
 }


 /* Extracurricular styles */
 .extracurricular-item {
     margin-bottom: 20px;
 }

 /* Contact styles */
 .contact-links {
     display: flex;
     justify-content: center;
     gap: 20px;
     padding-bottom: 20px;
 }

 .contact-links a {
     color: #3498db;
     text-decoration: none;
     font-size: 1.2em;
 }

 /* Footer styles */
 footer {
     background-color: #2c3e50;
     color: #ecf0f1;
     text-align: center;
     padding: 20px 0;
 }

 footer a {
     color: #3498db;
     text-decoration: none;
 }

 .raise:hover,
 .raise:focus {
     box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
     background-color: crimson;
     transform: translateY(-0.25em);
     transition-delay: 0s;
 }

 /* Heart beat animation */
 .heartbeat {
     animation: beat 1s infinite;
 }

 /* Custom Modal Styling */
 .modal-content {
     border-radius: 8px;
     /* Rounded corners */
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     /* Soft shadow */
 }

 .modal-header .close {
     font-size: 24px;
     font-weight: bold;
 }

 .modal-body img {
     width: 100%;
     /* Ensure image fits within the modal */
     height: auto;
 }

 .view-stats{
    text-decoration:underline;
    color: #f39c12;
 }

.view-stats:hover {
    color: #16a085;
}

 @keyframes beat {

     0%,
     100% {
         transform: scale(1);
     }

     50% {
         transform: scale(1.2);
         /* Scales up the image to 120% */
     }
 }

 /* Responsive styles */
 @media (max-width: 768px) {
     header h1 {
         font-size: 2em;
     }

     header p {
         font-size: 0.9em;
     }

     .certification-item {
         flex-basis: calc(50% - 40px);
     }

        .certification-item h4 {
            font-size: 1rem;
        }
 }

 @media (max-width: 480px) {
     .certification-item {
         flex-basis: calc(100% - 30px);
         /* One item per row */
     }
 }